"board_thickness" = 18mm
"way_width"= 75mm
"way_thickness"= 50mm
"radial_clearance"= 0.1mm
"slider_width"= "way_width"-2* "radial_clearance"
"slider_thickness" = "way_thickness" - 2 * "radial_clearance"
"column_width"= "way_width" + 2 * "board_thickness"
"boxway_slot_width" = 50mm
"keeper_rail_width" = ("column_width" - "boxway_slot_width")/2
"slider_length" = 125mm
"nut_diameter"= 22mm
"nut_length"= 15mm
"leadscrew_diameter"= 10mm
"leadscrew_radial_clearance"= 1mm
"bearing_bolt_pattern_width" = 30mm
"bearing_bolt_pattern_height" = 60mm
"desktop_bolt_pattern_width" = 30mm
"desktop_bolt_pattern_height" = 30mm
"bearing_bolt_nut_counterbore_diameter" = 12mm
"bearing_bolt_nut_counterbore_depth"= 10mm
"desktop_depth"= 500mm
"desktop_width"= 650mm
"desktop_thickness"= 18mm
"leg_height"=100mm
"leg_width"=18mm
"leg_length"=500mm
"lap_joint_height" = 50mm
"lap_dowel_diameter"= 8mm
"lap_dowel_hole_z_spacing"=30
