"baseplate_thickness"=0.47
"baseplate_length"= 12
"baseplate_width"= 4
"rail_width" = 1
"rail_radial_clearance" = 0.25
"slider_width"= 2
"slider_length"= 4
"slider_thickness"= 1
"side_radial_clearance"= 0.01
"front_radial_clearance"= 0.01
"side_plate_width"= ("baseplate_width" - "slider_width" - ( 2 * "side_radial_clearance" ))/2
"side_plate_height"= "slider_thickness" + ( 2 * "front_radial_clearance" )
"keeper_plate_thickness" = 0.5
"keeper_plate_width" = ("baseplate_width" - "rail_width" -  2 * "rail_radial_clearance")/2
"rail_height" = 3
